<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>clase 01 - Git</title>
</head>
<body>
<!-- asi se hace un comentario (ALT + SHIFT + A) -->

<!-- SEO: search enginne optimization -->
<!-- header: encabezado -->

<header>  </header>

<!-- nav: barra de navegacion -->

<nav>  <!-- listas desordenadas ul --> 
   <hr><!-- es una linea horizontal -->
   <ul>
    <a href="./pages/productos.html">
               <!-- itemes de la lista li --> 
        <li>productos</li>
      </a><!-- a es un ancla que nos lleva a otro lugar --> 

      <a href="./pages/sevicio.html">

        <li>servicio</li>

      </a>

<a href="./index.html">
    <li>home</li>

</a>

<a href="./pages/clientes.html">
 
    <li>clientes</li>

</a>
<!-- se puede hacer al reves con las ancla dentro de los li -->
  

          </ul>

<hr>

</nav>

<!-- main: contenido principal -->
<main>   </h1>  clase 01 GIT
</h1>
<!-- esto es una etiqueta de nivel 2 h2 -->
<h2>Productos</h2>
 <h3>vinos</h3>
  <h4>tintos</h4>
  <h4>blancos</h4>
 <h3>carnes</h3>
  <h4>roja</h4>
  <h4>blancas</h4>
 <h3>lacteos</h3>
  <h4>yogures</h4>
  <h4>postres</h4>  </main>

<!-- footer: pie de pagina -->
<!-- el footer puede tener un mapa de sitio -->
<footer>
<hr>


<hr>
</footer>
    
 

</body>
</html>